# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose.
# --------------------------------------------------------------------------------------------------

# Framework version for services
NODE_VERSION=12.22.9-buster
POSTGRES_VERSION=10
# POSTGRES_VERSION_MAJOR=10
# POSTGRES_VERSION_MINOR=19-bullseye
PGADMIN_VERSION=6.14

# Exposed ports
NGINX_WEBAPP_PORT=8501
PGADMIN_PORT=5555

# Internal ports
NODE_PORT=9090
