# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose.
# --------------------------------------------------------------------------------------------------

# Framework version for services
NODE_VERSION=12.22.9-buster
POSTGRES_VERSION=10
PGADMIN_VERSION=6.14

# Exposed ports
#* Note: NGINX port is ignored in development runtime. Should be used in a production compose file.
# NGINX_WEBAPP_PORT=9090
PGADMIN_PORT=5555

# Internal ports
NODE_PORT=8501

# Development-scope only credentials
DB_NAME=ethicapp_dev
DB_USER_NAME=ethicapp
DB_USER_PASSWORD=ethicapp

# Path for DB volume mount
HOST_DB_VOLUME_PATH=./db-data-volume
