# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose
# --------------------------------------------------------------------------------------------------

JWT_SECRET="secret-token"
NODE_VERSION=12.22.9-buster
WEB_APP_PORT=8501
POSTGRES_VERSION=10.19-bullseye
PG_ADMIN_PORT=5555

NGINX_PORT=9999
