# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose
# --------------------------------------------------------------------------------------------------

JWT_SECRET="secret-token"
WEB_APP_PORT=8501
PG_ADMIN_PORT=5555
NGINX_LISTEN_PORT=9090
