# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose
# --------------------------------------------------------------------------------------------------

POSTGRES_VERSION_MAJOR=10
POSTGRES_VERSION_MINOR=19-bullseye

JWT_SECRET="secret-token"
WEB_APP_PORT=8501
PGADMIN_PORT=5555
NGINX_LISTEN_PORT=9090
